GOOGLE_AI_API_KEY=
MAX_CHAT_COUNT=12
APP_CLIENT_TOKEN_SECRET=
LOG_PATH=./logs
LOG_ROTATE_BACKUP_COUNT=30
PIPENV_VERBOSITY=-1
WAITRESS_PORT=8080
WAITRESS_TRUSTED_PROXY=None
HARM_CATEGORY_HARASSMENT_THRESHOLD=BLOCK_MEDIUM_AND_ABOVE
HARM_CATEGORY_HATE_SPEECH_THRESHOLD=BLOCK_MEDIUM_AND_ABOVE
HARM_CATEGORY_SEXUALLY_EXPLICIT_THRESHOLD=BLOCK_MEDIUM_AND_ABOVE
HARM_CATEGORY_DANGEROUS_CONTENT_THRESHOLD=BLOCK_MEDIUM_AND_ABOVE
